<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/spotiblind-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotiblind</title>
    <meta name="description" content="A small blind test to play with your friends.">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Spotiblind doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
